# product-catalog

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
catalog/: pom.xml
catalog/read/: Dockerfile  pom.xml
catalog/read/src/main/java/com/demo/pc/read/: AxonConfiguration.java  PCReadApplication.java
catalog/read/src/main/java/com/demo/pc/read/api/: ProductResource.java
catalog/read/src/main/java/com/demo/pc/read/command/: CategoryDto.java  ProductDto.java
catalog/read/src/main/java/com/demo/pc/read/dtos/: CategoryDto.java  PageItems.java  ProductDto.java
catalog/read/src/main/java/com/demo/pc/read/eventHandlers/: CategoryEventHandlers.java  ProductEventHandlers.java
catalog/read/src/main/java/com/demo/pc/read/queries/: FetchProductListQuery.java  FetchProductSummaryQuery.java  ProductQueryHandler.java
catalog/read/src/main/java/com/demo/pc/read/repositories/: CategoryRepository.java  ProductRepository.java
catalog/read/src/main/resources/: config.yaml
catalog/write/: Dockerfile  docker-compose.yml  pom.xml
catalog/write/src/main/java/com/demo/pc/write/: AxonConfiguration.java  ContainerTransactionManager.java  JtaTransactionManager.java  PCWriteApplication.java
catalog/write/src/main/java/com/demo/pc/write/api/: CategoryResource.java  ProductResource.java
catalog/write/src/main/java/com/demo/pc/write/dtos/: ProductDto.java
catalog/write/src/main/java/com/demo/pc/write/entities/: Category.java  Product.java
catalog/write/src/main/java/com/demo/pc/write/services/: ProductService.java
catalog/write/src/main/resources/: config.yaml  hibernate.cfg.xml  log4j2.xml
common/: pom.xml
common/src/main/java/com/demo/pc/common/api/commands/: AddProductCategoryCmd.java  AddProductStockCmd.java  CreateCategoryCmd.java  CreateProductCmd.java  CreateProductPriceCmd.java  CreateProductStockCmd.java  RemoveCategoryCmd.java  RemoveProductCmd.java  RemoveProductPriceCmd.java  RemoveProductStockCmd.java  UpdateCategoryCmd.java  UpdateProductCmd.java  UpdateProductPriceCmd.java
common/src/main/java/com/demo/pc/common/api/events/: CategoryCreatedEvent.java  PriceCreatedEvent.java  PriceRemovedEvent.java  PriceUpdatedEvent.java  ProductCategoryAddedEvent.java  ProductCategoryRemovedEvent.java  ProductCreatedEvent.java  ProductUpdatedEvent.java  StockAddedEvent.java  StockCreatedEvent.java  StockRemovedEvent.java  StockUpdatedEvent.java
common/src/main/java/com/demo/pc/common/api/exceptions/: CategoryAlreadyAddedException.java
pricing/: Dockerfile  pom.xml
pricing/src/main/java/com/demo/pc/pricing/: AxonConfiguration.java  PricingApplication.java
pricing/src/main/java/com/demo/pc/pricing/api/: PricingResource.java
pricing/src/main/java/com/demo/pc/pricing/command/: ProductPricing.java
pricing/src/main/java/com/demo/pc/pricing/dtos/: PriceDto.java
pricing/src/main/resources/: config.yaml
stock/: Dockerfile  pom.xml
stock/src/main/java/com/demo/pc/stock/: AxonConfiguration.java  PCStockApplication.java  StockApplication.java
stock/src/main/java/com/demo/pc/stock/api/: StockResource.java
stock/src/main/java/com/demo/pc/stock/command/: ProductStock.java
stock/src/main/java/com/demo/pc/stock/eventHandlers/: StockEventHandler.java
stock/src/main/java/com/demo/pc/stock/exceptions/: InsufficientStockException.java
stock/src/main/resources/: config.yaml
tests/: README.md  pom.xml
tests/src/test/resources/: gatling.conf
tests/src/test/resources/data/: categoryId.csv  productId.csv
tests/src/test/scala/com/demo/test/productcatalogtests/domain/: Product.scala
tests/src/test/scala/com/demo/test/productcatalogtests/scenarios/: PostProduct.scala  ReadCommandScenario.scala  ReadScenario.scala  WriteScenario.scala
tests/src/test/scala/com/demo/test/productcatalogtests/simulations/: PCFillSimulation.scala  PCReadSimulation.scala  PCWriteSimulation.scala  ProductCatalogSimulation.scala
tests/src/test/scala/com/demo/test/productcatalogtests/util/: Enviroment.scala  Headers.scala
