user  nginx;

events {
  worker_connections   3000;
}
http {
  upstream write {
    server pc-write:8080;
  }
  upstream read {
    server pc-read:9090;
  }
  server {
    listen 4000;
    location / {
      proxy_pass http://write;
    }
  }
  server {
    listen 5000;
    location / {
      proxy_pass http://read;
    }
  }
}